routers/graphql/schema.graphql

input AddGameInput {
  ball: String
  status: String
  players: [PlayerInput]
  goals: [GoalInput]
  clientMutationId: String
}

type AddGamePayload {
  game: Game
  clientMutationId: String
}

type Game implements Node {
  """The ID of an object"""
  id: ID!
  ball: String
  status: String
  users: [User]
  goals: [Goal]
  players: [GamePlayer]
  createdAt: String
  updatedAt: String
}

type GamePlayer implements Node {
  """The ID of an object"""
  id: ID!
  team: Int
  position: Int
  game: Game
  user: User
  createdAt: String
  updatedAt: String
}

type Goal implements Node {
  """The ID of an object"""
  id: ID!
  ownGoal: Boolean
  game: Game
  user: User
  createdAt: String
  updatedAt: String
}

input GoalInput {
  ownGoal: Boolean
  UserId: ID
}

type Mutation {
  GraphQLAddGameMutation(input: AddGameInput!): AddGamePayload
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

input PlayerInput {
  team: Int
  UserId: ID
}

type Query {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  allGames: [Game]
  me: User
  users: [User]
}

type User implements Node {
  """The ID of an object"""
  id: ID!
  name: String
  photoUrl: String
  email: String
  games: [Game]
  goals: [Goal]
  createdAt: String
  updatedAt: String
}
